@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for range slider */
.slider::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Flashing animation for quantities > 1 */
@keyframes flash {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.3; }
}

.animate-pulse {
  animation: flash 1s infinite;
}